File,F Attr Min,F Attr Max,M Attr Min,M Attr Max,T Attr Min,T Attr Max,F Avg Min,F Avg Max,M Avg Min,M Avg Max,T Avg Min,T Avg Max,Max Rvb,Gain,Tempo,Tempo Offset,Interval Phase,Interval,Interval Offset,Active
marvin7a_as.wav,0,2,0.7,2,0,2,0,2,0,2,0,2,0.4,1,2,0.5,1,2,0,1
marvin6a_ble.wav,0,2,0.7,2,0,2,0,2,0,2,0,2,0.4,1,2,0.5,1,2,1,1
marvin7a_as.wav,0,2,0.4,0.7,0,2,0,2,0,2,0,2,0.4,1,1,0.25,1,2,0,1
marvin6a_ble.wav,0,2,0.4,0.7,0,2,0,2,0,2,0,2,0.4,1,1,0.25,1,2,1,1
marvin7a_by.wav,0,2,0.4,2,0,2,0,2,0,2,0,2,0.4,1,0.5,0.75,1,1,0,1
marvin9_whoo.wav,0,2,0.6,0.7,0,2,0,2,0,2,0,2,0.4,1.4,1,0,1,6,1,1
marvin9_oh_come_on.wav,0,2,0.7,0.8,0,2,0,2,0,2,0,2,0.4,1.4,1,0,1,6,1,1
marvin9_oooh_baby.wav,0,2,0.8,2,0,2,0,2,0,2,0,2,0.4,1.4,1,0.5,1,6,1,1
marvin7a_darlin.wav,0,2,0.7,0.8,0,2,0,2,0,2,0,2,0.4,1.1,1,0,1,6,0,1
marvin7a_darlin.wav,0,2,0.7,0.8,0,2,0,2,0,2,0,2,0.4,1.1,1,0,1,6,2,1
marvin7a_darlin.wav,0,2,0.7,0.8,0,2,0,2,0,2,0,2,0.4,1.1,1,0,1,6,4,1
marvin5a_by.wav,0,2,0.5,2,0,2,0,2,0,2,0,2,0.4,1,1,0.5,1,1,0,1
marvin6c_whoo.wav,0,2,0.7,0.8,0,2,0,2,0,2,0,2,0,1.6,0.5,0,1,3,2,1
marvin7a_wahoo.wav,0,2,0.8,2,0,2,0,2,0,2,0,2,0,1.6,0.5,0,1,3,2,1
tammi7b_be.wav,0.7,2,0,2,0,2,0,2,0,2,0,2,0.4,1,2,0.5,1,1,0,1
tammi7b_be.wav,0.4,0.7,0,2,0,2,0,2,0,2,0,2,0.4,1,1,0.25,1,2,0,1
tammi7b_nd.wav,0.4,0.7,0,2,0,2,0,2,0,2,0,2,0.4,1.1,1,0.25,1,4,1,1
hangover_huh.wav,0.4,0.7,0,2,0,2,0,2,0,2,0,2,0.4,0.8,1,0.25,1,4,3,1
tammi5a_by.wav,0.4,2,0,2,0,2,0,2,0,2,0,2,0.4,1,0.5,0.75,1,1,0,1
diana7.wav,0.6,0.7,0,2,0,2,0,2,0,2,0,2,0.4,1.4,1,0,1,3,0,1
diana11.wav,0.7,0.8,0,2,0,2,0,2,0,2,0,2,0.4,1.4,1,0,1,3,0,1
diana10.wav,0.8,2,0,2,0,2,0,2,0,2,0,2,0.4,1.4,1,0,1,3,0,1
tammi7b_call_me.wav,0.7,0.8,0,2,0,2,0,2,0,2,0,2,0.4,1.4,1,0,1,6,0,1
tammi7b_call_me.wav,0.7,0.8,0,2,0,2,0,2,0,2,0,2,0.4,1.4,1,0,1,6,2,1
tammi7b_call_me.wav,0.7,0.8,0,2,0,2,0,2,0,2,0,2,0.4,1.4,1,0,1,6,4,1
tammi7a_where_you.wav,0.5,2,0,2,0,2,0,2,0,2,0,2,0.4,1.1,1,0.5,1,1,0,1
tammi6a_ha.wav,0.7,2,0,2,0,2,0,2,0,2,0,2,0,1.4,0.5,-0.25,1,3,1,1
strings1.wav,0,2,0,2,0,2,0,2,0,2,0,2,0,0.4,0.5,0,1,8,0,1
strings2.wav,0,2,0,2,0,2,0,2,0,2,0,2,0,0.4,0.5,0,1,8,1,1
strings3.wav,0,2,0,2,0,2,0,2,0,2,0,2,0,0.4,0.5,0,1,8,2,1
strings4.wav,0,2,0,2,0,2,0,2,0,2,0,2,0,0.4,0.5,0,1,8,3,1
stringsb1.wav,0,2,0,2,0,2,0,2,0,2,0,2,0,0.4,0.5,0,1,8,4,1
stringsb2.wav,0,2,0,2,0,2,0,2,0,2,0,2,0,0.4,0.5,0,1,8,5,1
stringsb1.wav,0,2,0,2,0,2,0,2,0,2,0,2,0,0.4,0.5,0,1,8,6,1
stringsb3.wav,0,2,0,2,0,2,0,2,0,2,0,2,0,0.4,0.5,0,1,8,7,1
piano1.wav,0,2,0,2,0,2,0,2,0,2,0.7,2,0,1,1,0,1,4,0,1
piano2.wav,0,2,0,2,0,2,0,2,0,2,0.7,2,0,1,1,0,1,4,1,1
piano3.wav,0,2,0,2,0,2,0,2,0,2,0.7,2,0,1,1,0,1,4,2,1
piano4.wav,0,2,0,2,0,2,0,2,0,2,0.7,2,0,1,1,0,1,4,3,1
pianob1.wav,0,2,0,2,0,2,0,2,0,2,0.4,0.7,0,1,0.5,0,1,2,0,1
pianob2.wav,0,2,0,2,0,2,0,2,0,2,0.4,0.7,0,1,0.5,0,1,2,1,1
bass2b_ii_b1.wav,0,2,0,2,0.3,0.5,0,2,0,2,0,2,0,1,1,0,1,1,0,1
bass2b_ii_b1.wav,0,2,0,2,0.5,2,0,2,0,2,0,2,0,1,2,0,1,1,0,1
kick.wav,0,2,0,2,0.8,2,0,2,0,2,0,2,0,1,2,0,1,1,0,1
kick.wav,0,2,0,2,0.5,0.8,0,2,0,2,0,2,0,1,1,0,1,1,0,1
kick2.wav,0,2,0,2,0.4,2,0,2,0,2,0,2,0,1,1,0.25,1,2,1,1
tom2.wav,0,2,0,2,0.4,2,0,2,0,2,0,2,0,1.1,1,0.75,1,1,0,1
snare2.wav,0,2,0,2,0.4,0.5,0,2,0,2,0,2,0,0.8,1,0.25,1,1,0,1
snare2.wav,0,2,0,2,0.5,2,0,2,0,2,0,2,0,1,1,0.5,1,1,0,1
hat2.wav,0,2,0,2,0.7,2,0,2,0,2,0,2,0,1,4,0,1,1,0,1
hat2.wav,0,2,0,2,0.4,0.7,0,2,0,2,0,2,0,1,1,0.25,1,1,0,1
hat3.wav,0,2,0,2,0,0.4,0,2,0,2,0,2,0,1,1,0.5,1,1,0,1
sticks.wav,0,2,0,2,0,0.7,0,2,0,2,0,2,0,1,1,0.5,1,4,0,1
crash.wav,0,2,0,2,0.7,2,0,2,0,2,0,2,0,1,1,0,1,6,0,1
drumroll.wav,0,2,0,2,0.7,2,0,2,0,2,0,2,0,1,1,0,1,6,3,1