Order,Female Race,Male Race,Female Attraction,Male Attraction,Diff,Total,Year
1,White,White,17,10,7,27,2009
2,White,White,25,11,14,36,2010
3,White,White,24,9,15,33,2011
4,White,White,23,9,14,32,2012
5,White,White,21,6,15,27,2013
6,White,White,19,6,13,25,2014
7,White,Black,-6,-3,3,-9,2009
8,White,Black,-11,-3,8,-14,2010
9,White,Black,-11,-4,7,-15,2011
10,White,Black,-11,-6,5,-17,2012
11,White,Black,-9,-3,6,-12,2013
12,White,Black,-8,-6,2,-14,2014
13,White,Latino,1,9,8,10,2009
14,White,Latino,0,8,8,8,2010
15,White,Latino,0,7,7,7,2011
16,White,Latino,1,5,4,6,2012
17,White,Latino,0,4,4,4,2013
18,White,Latino,1,4,3,5,2014
19,White,Asian,-12,7,19,-5,2009
20,White,Asian,-14,9,23,-5,2010
21,White,Asian,-13,3,16,-10,2011
22,White,Asian,-13,3,16,-10,2012
23,White,Asian,-12,4,16,-8,2013
24,White,Asian,-12,3,15,-9,2014
25,Black,White,0,-18,18,-18,2009
26,Black,White,4,-24,28,-20,2010
27,Black,White,4,-25,29,-21,2011
28,Black,White,-5,-22,17,-27,2012
29,Black,White,-4,-17,13,-21,2013
30,Black,White,-6,-17,11,-23,2014
31,Black,Black,16,-3,19,13,2009
32,Black,Black,10,-4,14,6,2010
33,Black,Black,9,-2,11,7,2011
34,Black,Black,19,0,19,19,2012
35,Black,Black,18,-2,20,16,2013
36,Black,Black,23,1,22,24,2014
37,Black,Latino,-4,-22,18,-26,2009
38,Black,Latino,-3,-28,25,-31,2010
39,Black,Latino,-2,-26,24,-28,2011
40,Black,Latino,-2,-24,22,-26,2012
41,Black,Latino,-4,-19,15,-23,2013
42,Black,Latino,-3,-18,15,-21,2014
43,Black,Asian,-11,-16,5,-27,2009
44,Black,Asian,-11,-30,19,-41,2010
45,Black,Asian,-11,-30,19,-41,2011
46,Black,Asian,-12,-24,12,-36,2012
47,Black,Asian,-11,-23,12,-34,2013
48,Black,Asian,-13,-20,7,-33,2014
49,Latina,White,10,2,8,12,2009
50,Latina,White,17,5,12,22,2010
51,Latina,White,21,5,16,26,2011
52,Latina,White,15,4,11,19,2012
53,Latina,White,12,3,9,15,2013
54,Latina,White,12,3,9,15,2014
55,Latina,Black,-4,3,7,-1,2009
56,Latina,Black,-12,6,18,-6,2010
57,Latina,Black,-12,6,18,-6,2011
58,Latina,Black,-15,4,19,-11,2012
59,Latina,Black,-15,3,18,-12,2013
60,Latina,Black,-16,2,18,-14,2014
61,Latina,Latino,11,6,5,17,2009
62,Latina,Latino,14,15,1,29,2010
63,Latina,Latino,8,14,6,22,2011
64,Latina,Latino,17,14,3,31,2012
65,Latina,Latino,15,10,5,25,2013
66,Latina,Latino,18,10,8,28,2014
67,Latina,Asian,-16,-1,15,-17,2009
68,Latina,Asian,-19,1,20,-18,2010
69,Latina,Asian,-17,3,20,-14,2011
70,Latina,Asian,-17,3,20,-14,2012
71,Latina,Asian,-12,0,12,-12,2013
72,Latina,Asian,-14,2,16,-12,2014
73,Asian,White,16,6,10,22,2009
74,Asian,White,14,7,7,21,2010
75,Asian,White,25,11,14,36,2011
76,Asian,White,19,10,9,29,2012
77,Asian,White,15,8,7,23,2013
78,Asian,White,18,9,9,27,2014
79,Asian,Black,-14,3,17,-11,2009
80,Asian,Black,-15,1,16,-14,2010
81,Asian,Black,-20,0,20,-20,2011
82,Asian,Black,-26,1,27,-25,2012
83,Asian,Black,-20,2,22,-18,2013
84,Asian,Black,-27,2,29,-25,2014
85,Asian,Latino,-12,7,19,-5,2009
86,Asian,Latino,-6,5,11,-1,2010
87,Asian,Latino,-11,5,16,-6,2011
88,Asian,Latino,-9,6,15,-3,2012
89,Asian,Latino,-9,4,13,-5,2013
90,Asian,Latino,-15,4,19,-11,2014
91,Asian,Asian,10,11,1,21,2009
92,Asian,Asian,7,20,13,27,2010
93,Asian,Asian,6,25,19,31,2011
94,Asian,Asian,16,19,3,35,2012
95,Asian,Asian,15,18,3,33,2013
96,Asian,Asian,24,15,9,39,2014