Name	Channel	Amp Min	Amp Max	Freq Min	Freq Max	Sync Min	Sync Max	File	Gain From	Gain To	Tempo	Tempo Offset	Interval Phase	Interval	Interval Offset	Active
Vocal 1	all	0	2	0	2	0	2	hide_3-24_soft.wav	1	1	1	0	1	1	0	1
Vocal 2	all	0	2	0	2	0	2	hide_3-24b_soft.wav	1	1	1	0.25	1	1	0	1
Vocal 3	all	0	2	0	2	0	2	hide_3-25_soft.wav	1	1	1	0.5	1	1	0	1
Vocal 4	all	0	2	0	2	0	2	hide_3-25b_soft.wav	1	1	1	0.75	1	1	0	1
Vocal 5	all	0	2	0	2	0	2	hide_3-28_soft.wav	1	1	1	1	1	1	0	1
Vocal 6	all	0	2	0	2	0	2	hide_3-28b_soft.wav	1	1	1	1.25	1	1	0	1
Vocal 7	all	0	2	0	2	0	2	hide_3-29_soft.wav	1	1	1	1.5	1	1	0	1
Vocal 8	all	0	2	0	2	0	2	hide_3-29b_soft.wav	1	1	1	1.75	1	1	0	1
Vocal 9	all	0.2	2	0	2	0	2	hide_3-30.wav	1.5	1.5	1	0.125	1	1	0	1
Vocal 10	all	0.21	2	0	2	0	2	hide_3-30b.wav	1.5	1.5	1	0.375	1	1	0	1
Vocal 11	all	0.22	2	0	2	0	2	hide_3-32.wav	1.5	1.5	1	0.625	1	1	0	1
Vocal 12	all	0.23	2	0	2	0	2	hide_3-32b.wav	1.5	1.5	1	0.875	1	1	0	1
Vocal 13	all	0.24	2	0	2	0	2	hide_3-33.wav	1.5	1.5	1	1.125	1	1	0	1
Vocal 14	all	0.25	2	0	2	0	2	hide_3-35.wav	1.5	1.5	1	1.375	1	1	0	1
Vocal 15	all	0.26	2	0	2	0	2	hide_3-36.wav	1.5	1.5	1	1.625	1	1	0	1
Vocal 16	all	0.27	2	0	2	0	2	hide_3-37.wav	1.5	1.5	1	1.875	1	1	0	1
Vocal 17	all	0.41	2	0	2	0	2	hide_3-37b.wav	1.75	1.75	1	0.0625	1	1	0	1
Vocal 18	all	0.42	2	0	2	0	2	hide_3-38.wav	1.75	1.75	1	0.1875	1	1	0	1
Vocal 19	all	0.43	2	0	2	0	2	hide_3-38b.wav	1.75	1.75	1	0.3125	1	1	0	1
Vocal 20	all	0.44	2	0	2	0	2	hide_3-39.wav	1.75	1.75	1	0.4375	1	1	0	1
Vocal 1	all	0.45	2	0	2	0	2	hide_3-24.wav	1.75	1.75	1	0.5625	1	1	0	1
Vocal 2	all	0.46	2	0	2	0	2	hide_3-24b.wav	1.75	1.75	1	0.6875	1	1	0	1
Vocal 3	all	0.47	2	0	2	0	2	hide_3-25.wav	1.75	1.75	1	0.8125	1	1	0	1
Vocal 4	all	0.48	2	0	2	0	2	hide_3-25b.wav	1.75	1.75	1	0.9375	1	1	0	1
Vocal 5	all	0.49	2	0	2	0	2	hide_3-28.wav	2	2	1	1.0625	1	1	0	1
Vocal 6	all	0.5	2	0	2	0	2	hide_3-28b.wav	2	2	1	1.1875	1	1	0	1
Vocal 7	all	0.51	2	0	2	0	2	hide_3-29.wav	2	2	1	1.3125	1	1	0	1
Vocal 8	all	0.52	2	0	2	0	2	hide_3-29b.wav	2	2	1	1.4375	1	1	0	1
Vocal 9	all	0.53	2	0	2	0	2	hide_3-30.wav	2	2	1	1.5625	1	1	0	1
Vocal 10	all	0.54	2	0	2	0	2	hide_3-30b.wav	2	2	1	1.6875	1	1	0	1
Vocal 11	all	0.55	2	0	2	0	2	hide_3-32.wav	2	2	1	1.8125	1	1	0	1
Vocal 12	all	0.56	2	0	2	0	2	hide_3-32b.wav	2	2	1	1.9375	1	1	0	1
Vocal 21	all	0.57	2	0	2	0	2	hide_0-03.wav	2	2	4	0	1	1	0	1
Vocal 22	all	0.58	2	0	2	0	2	hide_0-08.wav	2	2	4	0.5	1	1	0	1
Vocal 23	all	0.59	2	0	2	0	2	hide_0-12.wav	2	2	4	1	1	1	0	1
Vocal 24	all	0.51	2	0	2	0	2	hide_0-28.wav	2	2	4	1.5	1	1	0	1
Vocal 25	all	0.51	2	0	2	0	2	hide_1-46.wav	2	2	4	0.25	1	1	0	1
Vocal 26	all	0.51	2	0	2	0	2	hide_1-52.wav	2	2	4	0.75	1	1	0	1
Vocal 27	all	0.51	2	0	2	0	2	hide_2-50.wav	2	2	4	1.25	1	1	0	1
Vocal 28	all	0.6	2	0	2	0	2	hide_2-53.wav	2	2	4	1.75	1	1	0	1
Vocal 29	all	0.6	2	0	2	0	2	hide_2-54.wav	2	2	2	0.125	1	1	0	1
Vocal 30	all	0.6	2	0	2	0	2	hide_2-55.wav	2	2	2	0.375	1	1	0	1
Vocal 31	all	0.7	2	0	2	0	2	hide_0-20.wav	2	2	2	0.625	1	1	0	1
Vocal 32	all	0.7	2	0	2	0	2	hide_0-53.wav	2	2	2	0.875	1	1	0	1
Vocal 33	all	0.7	2	0	2	0	2	hide_0-55.wav	2	2	2	1.125	1	1	0	1
Vocal 34	all	0.8	2	0	2	0	2	hide_1-50.wav	2	2	2	1.375	1	1	0	1
Vocal 35	all	0.8	2	0	2	0	2	hide_2-48.wav	2	2	2	1.625	1	1	0	1
Vocal 36	all	0.8	2	0	2	0	2	hide_3-20.wav	2	2	2	1.875	1	1	0	1
Bass E1 piano pizz	all	0	2	0	0.1	0	2	double-bass_E1_05_piano_arco-normal.wav	1	1	4	0	1	1	0	1
Bass E1 forte arco	all	0.2	2	0	0.1	0	2	double-bass_E1_025_forte_arco-normal.wav	1	1	8	0	1	1	0	1
Bass E1 fortissimo arco	all	0.5	2	0	0.1	0	2	double-bass_E1_025_fortissimo_arco-normal.wav	1.3	1.3	8	0	1	1	0	1
Bass Fs1 molto-pianissimo arco	all	0	2	0.1	0.2	0	2	double-bass_Fs1_05_mezzo-piano_arco-normal.wav	1	1	4	0	1	1	0	1
Bass Fs1 forte arco	all	0.2	2	0.1	0.2	0	2	double-bass_Fs1_025_forte_arco-normal.wav	1	1	8	0	1	1	0	1
Bass Fs1 fortissimo arco	all	0.5	2	0.1	0.2	0	2	double-bass_Fs1_025_fortissimo_arco-normal.wav	1.3	1.3	8	0	1	1	0	1
Bass A1 piano pizz	all	0	2	0.2	0.3	0	2	double-bass_A1_05_mezzo-piano_arco-normal.wav	1	1	4	0	1	1	0	1
Bass A1 forte arco	all	0.2	2	0.2	0.3	0	2	double-bass_A1_025_forte_arco-normal.wav	1	1	8	0	1	1	0	1
Bass A1 fortissimo arco	all	0.5	2	0.2	0.3	0	2	double-bass_A1_025_fortissimo_arco-normal.wav	1.3	1.3	8	0	1	1	0	1
Bass E2 molto-pianissimo arco	all	0	2	0.3	0.4	0	2	double-bass_E2_05_mezzo-piano_arco-normal.wav	1	1	4	0	1	1	0	1
Bass E2 mezzo-forte arco	all	0.2	2	0.3	0.4	0	2	double-bass_E2_025_mezzo-forte_arco-normal.wav	1.3	1.3	8	0	1	1	0	1
Bass E2 forte arco	all	0.5	2	0.3	0.4	0	2	double-bass_E2_025_forte_arco-normal.wav	1.3	1.3	8	0	1	1	0	1
Bass Fs2 pianissimo arco	all	0	2	0.4	0.5	0	2	double-bass_Fs2_05_piano_arco-normal.wav	1	1	4	0	1	1	0	1
Bass Fs2 forte arco	all	0.2	2	0.4	0.5	0	2	double-bass_Fs2_025_forte_arco-normal.wav	1.3	1.3	8	0	1	1	0	1
Bass Fs2 fortissimo arco	all	0.5	2	0.4	0.5	0	2	double-bass_Fs2_025_fortissimo_arco-normal.wav	1.3	1.3	8	0	1	1	0	1
Bass A2 piano pizz	all	0	2	0.5	0.6	0	2	double-bass_A2_05_piano_arco-normal.wav	0.7	0.7	4	0	1	1	0	1
Bass A2 forte arco	all	0.2	2	0.5	0.6	0	2	double-bass_A2_025_forte_arco-normal.wav	1.3	1.3	8	0	1	1	0	1
Bass A2 fortissimo arco	all	0.5	2	0.5	0.6	0	2	double-bass_A2_025_fortissimo_arco-normal.wav	1.3	1.3	8	0	1	1	0	1
Bass E3 pianissimo arco	all	0	2	0.6	0.7	0	2	double-bass_E3_05_mezzo-piano_arco-normal.wav	0.7	0.7	4	0	1	1	0	1
Bass E3 forte arco	all	0.2	2	0.6	0.7	0	2	double-bass_E3_025_forte_arco-normal.wav	1.3	1.3	8	0	1	1	0	1
Bass E3 fortissimo arco	all	0.5	2	0.6	0.7	0	2	double-bass_E3_025_fortissimo_arco-normal.wav	1.3	1.3	8	0	1	1	0	1
Bass Fs3 piano arco	all	0	2	0.7	0.8	0	2	double-bass_Fs3_05_mezzo-piano_arco-normal.wav	0.7	0.7	4	0	1	1	0	1
Bass Fs3 forte arco	all	0.2	2	0.7	0.8	0	2	double-bass_Fs3_025_forte_arco-normal.wav	1.3	1.3	8	0	1	1	0	1
Bass Fs3 fortissimo arco	all	0.5	2	0.7	0.8	0	2	double-bass_Fs3_025_fortissimo_arco-normal.wav	1.3	1.3	8	0	1	1	0	1
Bass A3 mezzo-forte arco	all	0	2	0.8	0.9	0	2	double-bass_A3_05_mezzo-piano_arco-normal.wav	0.7	0.7	4	0	1	1	0	1
Bass A3 forte arco	all	0.2	2	0.8	0.9	0	2	double-bass_A3_025_forte_arco-normal.wav	1.3	1.3	8	0	1	1	0	1
Bass A3 fortissimo arco	all	0.5	2	0.8	0.9	0	2	double-bass_A3_025_fortissimo_arco-normal.wav	1.3	1.3	8	0	1	1	0	1
Bass E4 pianissimo arco	all	0	2	0.9	0.95	0	2	double-bass_E4_05_pianissimo_arco-normal.wav	0.7	0.7	4	0	1	1	0	1
Bass E4 mezzo-forte arco	all	0.2	2	0.9	0.95	0	2	double-bass_E4_025_mezzo-forte_arco-normal.wav	1.3	1.3	8	0	1	1	0	1
Bass E4 fortissimo arco	all	0.5	2	0.9	0.95	0	2	double-bass_E4_025_fortissimo_arco-normal.wav	1.3	1.3	8	0	1	1	0	1
Bass Fs4 mezzo-piano arco	all	0	2	0.95	2	0	2	double-bass_Fs4_05_mezzo-piano_arco-normal.wav	0.7	0.7	4	0	1	1	0	1
Bass Fs4 forte arco	all	0.2	2	0.95	2	0	2	double-bass_Fs4_025_forte_arco-normal.wav	1.3	1.3	8	0	1	1	0	1
Bass Fs4 fortissimo arco	all	0.5	2	0.95	2	0	2	double-bass_Fs4_025_fortissimo_arco-normal.wav	1.3	1.3	8	0	1	1	0	1
Drum 1	all	0	2	0	2	0.91	2	reeling_hat_01.wav	2	1	8	0	1	1	0	1
Drum 2	all	0	2	0	2	0.93	2	little_god_stick_01.wav	2	1	16	0	1	1	0	1
Drum 2	all	0.85	2	0	2	0.935	2	24_hours_kick_01.wav	3	4	8	0	1	1	0	1
Drum 3	all	0.85	2	0	2	0.935	2	reeling_kick_01.wav	4	5	4	0	1	1	0	1
Drum 4	all	0.9	2	0	2	0.85	2	still_a_child_kick_01.wav	5	6	2	0	1	1	0	1