Name	PM2.5 Min	PM2.5 Max	Residue Min	Residue Max	File	Gain From	Gain To	Round To	From Tempo	To Tempo	Tempo Offset	Interval Phase	Interval	Interval Offset	Active
Ghosts 1	0	2	0	2	mando_mid_2-36-641_cs4.wav	0.2	1.5	0	1	1	0	12	2	0	1
Ghosts 2	0	2	0	2	mando_mid_2-36-397_cs4.wav	0.2	1.5	0	1	1	0.5	12	2	0	1
Ghosts 3	0	2	0.39	2	mando_master_1-24-610_c4.wav	0	1.3	0	1	1	0.25	12	2	0	1
Ghosts 4	0	2	0.39	2	mando_master_0-46-229_c4.wav	0	1.3	0	1	1	0.75	12	2	0	1
Ghosts 5	0	2	0.63	2	mando_master_1-24-852_c4.wav	0	1.2	0	1	1	0.125	12	2	0	1
Ghosts 6	0	2	0.63	2	mando_long_2-27-803_cs5.wav	0	1.2	0	1	1	0.375	12	2	0	1
Ghosts 7	0	2	0.63	2	mando_long_2-28-046_cs5.wav	0	1.2	0	1	1	0.625	12	2	0	1
Ghosts 8	0	2	0.63	2	mando_long_2-28-773_cs4.wav	0	1.2	0	1	1	0.875	12	2	0	1
Ghosts 9	0	2	0	2	mando_mid_2-32-474_fs3.wav	0.2	1.5	0	1	1	0	12	2	1	1
Ghosts 10	0	2	0	2	mando_master_0-41-852_fs3.wav	0.2	1.5	0	1	1	0.5	12	2	1	1
Ghosts 11	0	2	0.39	2	mando_master_1-25-107_fs3.wav	0	1.3	0	1	1	0.25	12	2	1	1
Ghosts 12	0	2	0.39	2	mando_long_2-24-839_fs4.wav	0	1.3	0	1	1	0.75	12	2	1	1
Ghosts 13	0	2	0.63	2	mando_long_2-25-085_fs4.wav	0	1.2	0	1	1	0.125	12	2	1	1
Ghosts 14	0	2	0.63	2	mando_master_1-26-521_fs4.wav	0	1.2	0	1	1	0.375	12	2	1	1
Ghosts 15	0	2	0.63	2	mando_chops_1-27-560_fs5.wav	0	1.2	0	1	1	0.625	12	2	1	1
Ghosts 16	0	2	0.63	2	mando_chops_1-27-805_fs5.wav	0	1.2	0	1	1	0.875	12	2	1	1
Ghosts 17	0	2	0.7	2	mando_master_1-25-783_e4.wav	0	1.2	0	1	1	0	1	1	0	1
Ghosts 18	0	2	0.7	2	mando_long_2-26-816_e4.wav	0	1.2	0	1	1	0.5	1	1	0	1
Ghosts 19	0	2	0.8	2	mando_long_2-27-029_e4.wav	0	1.2	0	1	1	0.25	1	1	0	1
Ghosts 20	0	2	0.8	2	mando_long_2-27-297_e4.wav	0	1.2	0	1	1	0.75	1	1	0	1
Ghosts 21	0	2	0.9	2	mando_master_1-25-783_e4.wav	0	1.2	0	1	1	0.125	1	1	0	1
Ghosts 22	0	2	0.9	2	mando_long_2-26-816_e4.wav	0	1.2	0	1	1	0.375	1	1	0	1
Ghosts 23	0	2	0.9	2	mando_long_2-27-029_e4.wav	0	1.2	0	1	1	0.625	1	1	0	1
Ghosts 24	0	2	0.9	2	mando_long_2-27-297_e4.wav	0	1.2	0	1	1	0.875	1	1	0	1
Ghosts 25	0	2	0	2	piano_0-26-064_d1.wav	1	0.2	0	1	1	0	8	2	0	1
Ghosts 26	0	2	0	2	piano_0-26-314_d1.wav	1	0.2	0	1	1	0.5	8	2	0	1
Ghosts 27	0	2	0	2	piano_0-26-558_d1.wav	1	0.2	0	1	1	0	8	2	1	1
Ghosts 28	0	2	0	2	piano_0-26-807_d1.wav	1	0.2	0	1	1	0.5	8	2	1	1
Ghosts 29	0.25	2	0	2	piano_0-27-042_d1.wav	1.1	1.1	0	2	2	0.25	1	1	0	1
Ghosts 30	0	2	0.39	2	pluky_2-02-930.wav	0	0.8	0	1	1	0	1	1	0	1
Ghosts 31	0	2	0.39	2	pluky_2-03-927.wav	0	0.8	0	1	1	0.5	1	1	0	1
Ghosts 32	0	2	0.39	2	pluky_2-04-942.wav	0	0.8	0	1	1	0.25	1	1	0	1
Ghosts 33	0	2	0.39	2	pluky_2-07-391.wav	0	0.8	0	1	1	0.75	1	1	0	1
Ghosts 34	0	2	0.2	2	filtered_beat_2-09-346.wav	0	2	0	0.5	0.5	0	1	1	0	1
Ghosts 35	0	2	0.2	2	filtered_beat_2-09-346.wav	0	2	0	1	1	0.5	4	4	0	1
Ghosts 36	0	2	0.63	2	filtered_beat_2-09-596.wav	0	1	0	0.5	0.5	0.5	1	1	0	1
Ghosts 37	0	2	0.63	2	filtered_beat_2-09-832.wav	0	1	0	0.5	0.5	0.25	1	1	0	1
Ghosts 38	0	2	0.63	2	filtered_beat_2-10-332.wav	0	1	0	0.5	0.5	0.75	1	1	0	1
Ghosts 39	0	2	0	0.7	kk_0-21-146.wav	2	2	1	1	1	0	1	1	0	1
Ghosts 40	0.25	2	0	0.7	kk_0-21-146.wav	2	2	0	2	2	0	1	1	0	1
Ghosts 41	0	2	0.63	2	beat_3-43-745.wav	0	1.2	0	0.5	0.5	0	1	1	0	1
Ghosts 42	0	2	0.63	2	beat_3-43-996.wav	0	1.2	0	0.5	0.5	0.5	1	1	0	1
Ghosts 43	0	2	0.63	2	beat_3-44-503.wav	0	1.2	0	0.5	0.5	0.25	1	1	0	1
Ghosts 44	0	2	0.63	2	beat_3-44-734.wav	0	1.2	0	0.5	0.5	0.75	1	1	0	1
Ghosts 45	0.25	2	0	2	filtered_beat_2-09-346.wav	2	2	0	2	2	0	1	1	0	1