File,Count Min,Count Max,Dist Min,Dist Max,Countries Min,Countries Max,From Gain,To Gain,From Tempo,To Tempo,Tempo Offset,Interval Phase,Interval,Interval Offset,Active
pan_00_04_d4_rvb.wav,0,0.4,0,2,0,2,0,1,0.5,0.5,0,1,1,0,1
pan_00_09_f3_rvb.wav,0.1,0.4,0,2,0,2,0,1,0.5,0.5,0.5,1,1,0,1
pan_01_06_as1-f2_rvb.wav,0.2,0.6,0,2,0,2,0,1,0.5,0.5,0,1,1,0,1
pan_01_06_as2-ds2_rvb.wav,0.3,0.6,0,2,0,2,0,1,0.5,0.5,0.5,1,1,0,1
pan_02_04_a2_a3.wav,0.4,0.8,0,2,0,2,0,1,0.5,0.5,0,1,1,0,1
pan_02_06_ds4-g4.wav,0.5,0.8,0,2,0,2,0,1,0.5,0.5,0.5,2,2,0,1
pan_02_13_f4.wav,0.5,0.8,0,2,0,2,0,1.4,0.5,0.5,0.5,2,2,1,1
pan_03_06_d4-c4-d4.wav,0.6,1,0,2,0,2,0,1,0.5,0.5,0,1,1,0,1
pan_03_06_f2-ds2.wav,0.7,1,0,2,0,2,0,1.6,0.5,0.5,0.5,1,1,0,1
pan_04_06_as1_d3_phrase.wav,0.8,2,0,2,0,2,0,1,0.2,0.2,0,1,1,0,1
pan_04_06_as2-a3_as1.wav,0.9,2,0,2,0,2,0,1,0.2,0.2,0.5,1,1,0,1
pan_04_06_f2-ds2-g3_phrase.wav,0.9,2,0,2,0,2,0,1,0.2,0.2,0.25,1,1,0,1
pan_04_09_f2-as1-f3_phrase.wav,0.9,2,0,2,0,2,0,1,0.2,0.2,0.75,1,1,0,1
pan_03_07_d4_phrase.wav,0.9,2,0,2,0,2,0,1,0.5,0.5,0,2,2,0,1
pan_03_08_ds2_phrase.wav,0.9,2,0,2,0,2,0,1,0.5,0.5,0,2,2,1,1
pan_02_10_g3.wav,0.8,2,0,2,0,2,0,1.2,0.5,0.5,0,2,2,0,1
pan_02_12_d2.wav,0.8,2,0,2,0,2,0,1.2,0.5,0.5,0,2,2,1,1
basses-sus-a1.wav,0,2,0.6,0.9,0,2,0,0.8,0.2,0.2,0,1,1,0,1
basses-sus-c1.wav,0,2,0.7,1,0,2,0,0.8,0.2,0.2,0,1,1,0,1
basses-sus-d#1.wav,0,2,0.8,2,0,2,0,0.8,0.2,0.2,0,1,1,0,1
double-bass_E1_15_fortissimo_arco-normal.wav,0,2,0.7,2,0,2,0,0.8,0.2,0.2,0,1,1,0,1
double-bass_D1_1_forte_arco-normal.wav,0,2,0.9,2,0,2,0,0.8,0.2,0.2,0,1,1,0,1
wash_steel_4-14.wav,0,2,0.5,0.8,0,2,1,1.8,0.1,0.1,0,1,1,0,1
wash_bass_0-58.wav,0,2,0.6,0.9,0,2,1,1.8,0.1,0.1,0,1,1,0,1
wash_bass_1-46.wav,0,2,0.7,2,0,2,1,1.8,0.1,0.1,0,1,1,0,1
wash_bass_1-28.wav,0,2,0.8,0.9,0,2,1,1.8,0.2,0.2,0,1,1,0,1
wash_bass_1-33.wav,0,2,0.9,2,0,2,1,1.8,0.2,0.2,0,1,1,0,1
telco_0-07_d3.wav,0,2,0.7,0.9,0,2,0,1,0.2,0.2,0,1,1,0,1
telco_0-03_c2.wav,0,2,0.8,1,0,2,0,1,0.2,0.2,0,1,1,0,1
telco_0-00_e1.wav,0,2,0.9,2,0,2,0,1,0.5,0.5,0,1,1,0,1
two_worlds_0-03.wav,0,2,0,2,0.4,0.8,0,0.5,0.2,0.2,0,1,1,0,1
two_worlds_0-03.wav,0,2,0,2,0.7,2,0,0.5,0.5,0.5,0,1,1,0,1