File,Artist,Size Min,Size Max,Bri Min,Bri Max,Var Min,Var Max,Year Min,Year Max,Note,From Gain,To Gain,From Tempo,To Tempo,Tempo Offset,Interval Phase,Interval,Interval Offset,Active
poem19_0-00-206_d_short.wav,Lee Krasner,0,101,0,101,0,101,-1,9999,any,0,2,1,1,0,1,1,0,1
poem19_0-05-600_d_short.wav,Lee Krasner,0,15,0,101,0,101,-1,9999,any,0,2,1,2,0,1,1,0,1
poem31_0-26-319_i_long.wav,Lee Krasner,20,101,50,101,0,101,-1,9999,any,0,0.6,0.5,0.5,0,2,2,0,1
poem31_0-24-382_i_long.wav,Lee Krasner,20,101,50,101,0,101,-1,9999,any,0,0.6,0.5,0.5,0,2,2,1,1
poem19_0-00-783_m_long.wav,Lee Krasner,1,70,0,101,0,101,-1,9999,any,0,2,0.5,0.5,0.5,4,3,0,1
poem19_0-00-783_m_long.wav,Lee Krasner,1,70,0,101,0,101,-1,9999,any,0,2,0.5,0.5,0.5,4,3,1,1
poem15_0-07-506_k_long.wav,Lee Krasner,1,70,0,101,0,101,-1,9999,any,0,2,0.5,0.5,0.5,4,3,2,1
poem19_0-00-783_m_long.wav,Lee Krasner,0,1,0,101,0,101,-1,9999,any,0,2,1,1,0.5,4,3,0,1
poem19_0-00-783_m_long.wav,Lee Krasner,0,1,0,101,0,101,-1,9999,any,0,2,1,1,0.5,4,3,1,1
poem15_0-07-506_k_long.wav,Lee Krasner,0,1,0,101,0,101,-1,9999,any,0,2,1,1,0.5,4,3,2,1
poem15_0-12-191_a_med.wav,Lee Krasner,0,10,0,101,0,7,-1,9999,any,0,2,0.5,0.5,0.25,1,1,0,1
poem19_0-02-767_m_med.wav,Lee Krasner,0,10,0,101,7,101,-1,9999,any,0,2,0.5,0.5,0.25,1,1,0,1
poem19_0-04-903_n_med.wav,Lee Krasner,0,10,0,101,0,101,-1,9999,any,0,2,0.5,0.5,0.75,1,1,0,1
poem19_0-13-765_2_short.wav,Lee Krasner,0,5,0,101,0,101,-1,9999,any,0,2,1,3,0,1,1,0,1
whisper_0-00-547.wav,Lee Krasner,0,1,0,101,0,101,-1,9999,any,0,2,1,2,0,1,1,0,1
whisper_0-01-021.wav,Lee Krasner,0,1,0,101,0,101,-1,9999,any,0,2,1,2,0.25,1,1,0,1
whisper_0-02-055.wav,Lee Krasner,0,1,0,101,0,101,-1,9999,any,0,2,1,2,0.5,1,1,0,1
whisper_0-02-344.wav,Lee Krasner,0,1,0,101,0,101,-1,9999,any,0,2,1,2,0.75,1,1,0,1
imaginary_0-31-868_tin.wav,Jackson Pollock,0.3,101,0,101,0,7,-1,9999,any,0,2,1,1,0,1,1,0,1
imaginary_0-34-232_tin.wav,Jackson Pollock,0.3,101,0,101,7,101,-1,9999,any,0,2,1,1,0,1,1,0,1
imaginary_0-31-868_tin.wav,Jackson Pollock,0,0.3,0,101,0,7,-1,9999,any,0,2,2,2,0,1,1,0,1
imaginary_0-34-232_tin.wav,Jackson Pollock,0,0.3,0,101,7,101,-1,9999,any,0,2,2,2,0,1,1,0,1
trio2_0-47-741_timp.wav,Jackson Pollock,0.3,10,0,101,0,7,-1,9999,any,0,2,0.5,0.5,0.5,1,1,0,1
trio2_0-56-145_timp.wav,Jackson Pollock,0.3,10,0,101,7,101,-1,9999,any,0,2,0.5,0.5,0.5,1,1,0,1
trio2_1-07-205_timp2.wav,Jackson Pollock,0.3,10,0,101,0,101,-1,9999,any,0,2,0.5,0.5,0,1,3,2,1
trio2_0-47-741_timp.wav,Jackson Pollock,0,0.3,0,101,0,7,-1,9999,any,0,2,1,1,0.5,1,1,0,1
trio2_0-56-145_timp.wav,Jackson Pollock,0,0.3,0,101,7,101,-1,9999,any,0,2,1,1,0.5,1,1,0,1
trio2_1-07-205_timp2.wav,Jackson Pollock,0,0.3,0,101,0,101,-1,9999,any,0,2,1,1,0,1,3,2,1
imaginary_0-28-392_trill.wav,Jackson Pollock,0.1,3,0,101,0,7,-1,9999,any,0,2,0.5,0.5,0.25,1,1,0,1
imaginary_0-29-988_trill.wav,Jackson Pollock,0.1,3,0,101,7,101,-1,9999,any,0,2,0.5,0.5,0.25,1,1,0,1
living2_0-23-718_bebop.wav,Jackson Pollock,0.1,2,0,101,0,7,-1,9999,any,0,2,0.5,0.5,0.75,1,1,0,1
living2_0-24-047_bebop.wav,Jackson Pollock,0.1,2,0,101,7,101,-1,9999,any,0,2,0.5,0.5,0.75,1,1,0,1
imaginary_0-28-392_trill.wav,Jackson Pollock,0,0.1,0,101,0,7,-1,9999,any,0,2,1,1,0.25,1,1,0,1
imaginary_0-29-988_trill.wav,Jackson Pollock,0,0.1,0,101,7,101,-1,9999,any,0,2,1,1,0.25,1,1,0,1
living2_0-23-718_bebop.wav,Jackson Pollock,0,0.1,0,101,0,7,-1,9999,any,0,2,1,1,0.75,1,1,0,1
living2_0-24-047_bebop.wav,Jackson Pollock,0,0.1,0,101,7,101,-1,9999,any,0,2,1,1,0.75,1,1,0,1
living3_2-22-109_metal.wav,Jackson Pollock,0,1,0,101,0,7,-1,9999,any,0,2,0.5,0.5,0.375,1,1,0,1
living3_2-22-477_metal.wav,Jackson Pollock,0,1,0,101,7,101,-1,9999,any,0,2,0.5,0.5,0.875,1,1,0,1
trio1_0-00-545_mallet.wav,Jackson Pollock,0,1,0,101,0,7,-1,9999,any,0,2,1,2,0,1,1,0,1
trio1_0-00-812_mallet.wav,Jackson Pollock,0,1,0,101,7,101,-1,9999,any,0,2,1,2,0,1,1,0,1
trio2_0-35-930_tom.wav,Jackson Pollock,0,0.8,0,101,0,7,-1,9999,any,0,2,1,3,0,1,1,0,1
trio2_0-38-500_tom.wav,Jackson Pollock,0,0.8,0,101,7,101,-1,9999,any,0,2,1,3,0,1,1,0,1
living1_0-19-214_ding.wav,Jackson Pollock,0,0.5,0,101,0,101,-1,9999,any,0,0.6,1,2,0,1,1,0,1
living1_0-21-270_ding.wav,Jackson Pollock,0,0.5,0,101,0,101,-1,9999,any,0,0.6,1,2,0.25,1,1,0,1
living4_0-13-813_ding.wav,Jackson Pollock,0,0.5,0,101,0,101,-1,9999,any,0,0.6,1,2,0.5,1,1,0,1
living4_0-18-241_ding.wav,Jackson Pollock,0,0.5,0,101,0,101,-1,9999,any,0,0.6,1,2,0.75,1,1,0,1
living4_0-04-144_bell.wav,Jackson Pollock,0,0.2,0,101,0,101,-1,9999,any,0,0.4,2,3,0,1,1,0,1
living4_0-04-757_bell.wav,Jackson Pollock,0,0.2,0,101,0,101,-1,9999,any,0,0.4,2,3,0.25,1,1,0,1
living4_0-05-749_bell.wav,Jackson Pollock,0,0.2,0,101,0,101,-1,9999,any,0,0.4,2,3,0.5,1,1,0,1
living4_0-06-343_bell.wav,Jackson Pollock,0,0.2,0,101,0,101,-1,9999,any,0,0.4,2,3,0.75,1,1,0,1
trio2_0-35-930_tom.wav,Jackson Pollock,0,0.3,0,101,0,7,-1,9999,any,0,2,1,3,0.5,1,1,0,1
trio2_0-38-500_tom.wav,Jackson Pollock,0,0.3,0,101,7,101,-1,9999,any,0,2,1,3,0.5,1,1,0,1
viola_A3_1_pianissimo_arco-normal.wav,Lee Krasner,0,70,0,101,0,101,-1,9999,a,0,0.4,1,1,0,1,1,0,1
viola_A3_15_piano_arco-normal.wav,Lee Krasner,0,101,0,101,0,101,-1,9999,a,0,0.6,0.5,1,0,1,1,0,1
viola_A3_025_pianissimo_arco-normal.wav,Lee Krasner,0,10,0,101,0,101,-1,9999,a,0,0.8,2,3,0,1,1,0,1
viola_As3_1_pianissimo_arco-normal.wav,Lee Krasner,0,70,0,101,0,101,-1,9999,as,0,0.4,1,1,0,1,1,0,1
viola_As3_15_pianissimo_arco-normal.wav,Lee Krasner,0,101,0,101,0,101,-1,9999,as,0,0.6,0.5,1,0,1,1,0,1
viola_As3_025_pianissimo_arco-normal.wav,Lee Krasner,0,10,0,101,0,101,-1,9999,as,0,0.8,2,3,0,1,1,0,1
viola_B3_1_pianissimo_arco-normal.wav,Lee Krasner,0,70,0,101,0,101,-1,9999,b,0,0.4,1,1,0,1,1,0,1
viola_B3_15_piano_arco-normal.wav,Lee Krasner,0,101,0,101,0,101,-1,9999,b,0,0.6,0.5,1,0,1,1,0,1
viola_B3_025_pianissimo_arco-normal.wav,Lee Krasner,0,10,0,101,0,101,-1,9999,b,0,0.8,2,3,0,1,1,0,1
viola_C3_1_piano_arco-normal.wav,Lee Krasner,0,70,0,101,0,101,-1,9999,c,0,0.4,1,1,0,1,1,0,1
viola_C3_15_piano_arco-normal.wav,Lee Krasner,0,101,0,101,0,101,-1,9999,c,0,0.6,0.5,1,0,1,1,0,1
viola_C3_025_mezzo-piano_arco-normal.wav,Lee Krasner,0,10,0,101,0,101,-1,9999,c,0,0.8,2,3,0,1,1,0,1
viola_Cs3_1_pianissimo_arco-normal.wav,Lee Krasner,0,70,0,101,0,101,-1,9999,cs,0,0.4,1,1,0,1,1,0,1
viola_Cs3_15_pianissimo_arco-normal.wav,Lee Krasner,0,101,0,101,0,101,-1,9999,cs,0,0.6,0.5,1,0,1,1,0,1
viola_Cs3_025_mezzo-piano_arco-normal.wav,Lee Krasner,0,10,0,101,0,101,-1,9999,cs,0,0.8,2,3,0,1,1,0,1
viola_D3_1_pianissimo_arco-normal.wav,Lee Krasner,0,70,0,101,0,101,-1,9999,d,0,0.4,1,1,0,1,1,0,1
viola_D3_15_pianissimo_arco-normal.wav,Lee Krasner,0,101,0,101,0,101,-1,9999,d,0,0.6,0.5,1,0,1,1,0,1
viola_D3_025_pianissimo_arco-normal.wav,Lee Krasner,0,10,0,101,0,101,-1,9999,d,0,0.8,2,3,0,1,1,0,1
viola_Ds3_1_pianissimo_arco-normal.wav,Lee Krasner,0,70,0,101,0,101,-1,9999,ds,0,0.4,1,1,0,1,1,0,1
viola_Ds3_15_pianissimo_arco-normal.wav,Lee Krasner,0,101,0,101,0,101,-1,9999,ds,0,0.6,0.5,1,0,1,1,0,1
viola_Ds3_025_pianissimo_arco-normal.wav,Lee Krasner,0,10,0,101,0,101,-1,9999,ds,0,0.8,2,3,0,1,1,0,1
viola_E3_1_pianissimo_arco-normal.wav,Lee Krasner,0,70,0,101,0,101,-1,9999,e,0,0.4,1,1,0,1,1,0,1
viola_E3_15_pianissimo_arco-normal.wav,Lee Krasner,0,101,0,101,0,101,-1,9999,e,0,0.6,0.5,1,0,1,1,0,1
viola_E3_025_piano_arco-normal.wav,Lee Krasner,0,10,0,101,0,101,-1,9999,e,0,0.8,2,3,0,1,1,0,1
viola_F3_1_pianissimo_arco-normal.wav,Lee Krasner,0,70,0,101,0,101,-1,9999,f,0,0.4,1,1,0,1,1,0,1
viola_F3_15_pianissimo_arco-normal.wav,Lee Krasner,0,101,0,101,0,101,-1,9999,f,0,0.6,0.5,1,0,1,1,0,1
viola_F3_025_pianissimo_arco-normal.wav,Lee Krasner,0,10,0,101,0,101,-1,9999,f,0,0.8,2,3,0,1,1,0,1
viola_Fs3_1_pianissimo_arco-normal.wav,Lee Krasner,0,70,0,101,0,101,-1,9999,fs,0,0.4,1,1,0,1,1,0,1
viola_Fs3_15_fortissimo_arco-normal.wav,Lee Krasner,0,101,0,101,0,101,-1,9999,fs,0,0.6,0.5,1,0,1,1,0,1
viola_Fs3_025_piano_arco-normal.wav,Lee Krasner,0,10,0,101,0,101,-1,9999,fs,0,0.8,2,3,0,1,1,0,1
viola_G3_1_pianissimo_arco-normal.wav,Lee Krasner,0,70,0,101,0,101,-1,9999,g,0,0.4,1,1,0,1,1,0,1
viola_G3_15_pianissimo_arco-normal.wav,Lee Krasner,0,101,0,101,0,101,-1,9999,g,0,0.6,0.5,1,0,1,1,0,1
viola_G3_025_pianissimo_arco-normal.wav,Lee Krasner,0,10,0,101,0,101,-1,9999,g,0,0.8,2,3,0,1,1,0,1
viola_Gs3_1_pianissimo_arco-normal.wav,Lee Krasner,0,70,0,101,0,101,-1,9999,gs,0,0.4,1,1,0,1,1,0,1
viola_Gs3_15_pianissimo_arco-normal.wav,Lee Krasner,0,101,0,101,0,101,-1,9999,gs,0,0.6,0.5,1,0,1,1,0,1
viola_Gs3_025_pianissimo_arco-normal.wav,Lee Krasner,0,10,0,101,0,101,-1,9999,gs,0,0.8,2,3,0,1,1,0,1
cello_A2_1_pianissimo_arco-normal.wav,Jackson Pollock,0,10,0,101,0,101,-1,9999,a,0,0.2,1,2,0.5,1,1,0,1
cello_A2_15_pianissimo_arco-normal.wav,Jackson Pollock,0,101,0,101,0,101,-1,9999,a,0,0.4,0.5,1,0.5,1,1,0,1
cello_A2_025_pianissimo_arco-normal.wav,Jackson Pollock,0,1,0,101,0,101,-1,9999,a,0,0.6,2,3,0.5,1,1,0,1
cello_As2_1_pianissimo_arco-normal.wav,Jackson Pollock,0,10,0,101,0,101,-1,9999,as,0,0.2,1,2,0.5,1,1,0,1
cello_As2_15_pianissimo_arco-normal.wav,Jackson Pollock,0,101,0,101,0,101,-1,9999,as,0,0.4,0.5,1,0.5,1,1,0,1
cello_As2_025_pianissimo_arco-normal.wav,Jackson Pollock,0,1,0,101,0,101,-1,9999,as,0,0.6,2,3,0.5,1,1,0,1
cello_B2_1_pianissimo_arco-normal.wav,Jackson Pollock,0,10,0,101,0,101,-1,9999,b,0,0.2,1,2,0.5,1,1,0,1
cello_B2_15_pianissimo_arco-normal.wav,Jackson Pollock,0,101,0,101,0,101,-1,9999,b,0,0.4,0.5,1,0.5,1,1,0,1
cello_B2_025_pianissimo_arco-normal.wav,Jackson Pollock,0,1,0,101,0,101,-1,9999,b,0,0.6,2,3,0.5,1,1,0,1
cello_C2_1_pianissimo_arco-normal.wav,Jackson Pollock,0,10,0,101,0,101,-1,9999,c,0,0.2,1,2,0.5,1,1,0,1
cello_C2_15_pianissimo_arco-normal.wav,Jackson Pollock,0,101,0,101,0,101,-1,9999,c,0,0.4,0.5,1,0.5,1,1,0,1
cello_C2_025_mezzo-piano_arco-normal.wav,Jackson Pollock,0,1,0,101,0,101,-1,9999,c,0,0.6,2,3,0.5,1,1,0,1
cello_Cs2_1_pianissimo_arco-normal.wav,Jackson Pollock,0,10,0,101,0,101,-1,9999,cs,0,0.2,1,2,0.5,1,1,0,1
cello_Cs2_15_pianissimo_arco-normal.wav,Jackson Pollock,0,101,0,101,0,101,-1,9999,cs,0,0.4,0.5,1,0.5,1,1,0,1
cello_Cs2_025_pianissimo_arco-normal.wav,Jackson Pollock,0,1,0,101,0,101,-1,9999,cs,0,0.6,2,3,0.5,1,1,0,1
cello_D2_1_pianissimo_arco-normal.wav,Jackson Pollock,0,10,0,101,0,101,-1,9999,d,0,0.2,1,2,0.5,1,1,0,1
cello_D2_15_pianissimo_arco-normal.wav,Jackson Pollock,0,101,0,101,0,101,-1,9999,d,0,0.4,0.5,1,0.5,1,1,0,1
cello_D2_025_pianissimo_arco-normal.wav,Jackson Pollock,0,1,0,101,0,101,-1,9999,d,0,0.6,2,3,0.5,1,1,0,1
cello_Ds2_1_pianissimo_arco-normal.wav,Jackson Pollock,0,10,0,101,0,101,-1,9999,ds,0,0.2,1,2,0.5,1,1,0,1
cello_Ds2_15_pianissimo_arco-normal.wav,Jackson Pollock,0,101,0,101,0,101,-1,9999,ds,0,0.4,0.5,1,0.5,1,1,0,1
cello_Ds2_025_pianissimo_arco-normal.wav,Jackson Pollock,0,1,0,101,0,101,-1,9999,ds,0,0.6,2,3,0.5,1,1,0,1
cello_E2_1_pianissimo_arco-normal.wav,Jackson Pollock,0,10,0,101,0,101,-1,9999,e,0,0.2,1,2,0.5,1,1,0,1
cello_E2_15_pianissimo_arco-normal.wav,Jackson Pollock,0,101,0,101,0,101,-1,9999,e,0,0.4,0.5,1,0.5,1,1,0,1
cello_E2_025_pianissimo_arco-normal.wav,Jackson Pollock,0,1,0,101,0,101,-1,9999,e,0,0.6,2,3,0.5,1,1,0,1
cello_F2_1_pianissimo_arco-normal.wav,Jackson Pollock,0,10,0,101,0,101,-1,9999,f,0,0.2,1,2,0.5,1,1,0,1
cello_F2_15_pianissimo_arco-normal.wav,Jackson Pollock,0,101,0,101,0,101,-1,9999,f,0,0.4,0.5,1,0.5,1,1,0,1
cello_F2_025_pianissimo_arco-normal.wav,Jackson Pollock,0,1,0,101,0,101,-1,9999,f,0,0.6,2,3,0.5,1,1,0,1
cello_Fs2_1_pianissimo_arco-normal.wav,Jackson Pollock,0,10,0,101,0,101,-1,9999,fs,0,0.2,1,2,0.5,1,1,0,1
cello_Fs2_15_pianissimo_arco-normal.wav,Jackson Pollock,0,101,0,101,0,101,-1,9999,fs,0,0.4,0.5,1,0.5,1,1,0,1
cello_Fs2_025_pianissimo_arco-normal.wav,Jackson Pollock,0,1,0,101,0,101,-1,9999,fs,0,0.6,2,3,0.5,1,1,0,1
cello_G2_1_pianissimo_arco-normal.wav,Jackson Pollock,0,10,0,101,0,101,-1,9999,g,0,0.2,1,2,0.5,1,1,0,1
cello_G2_15_pianissimo_arco-normal.wav,Jackson Pollock,0,101,0,101,0,101,-1,9999,g,0,0.4,0.5,1,0.5,1,1,0,1
cello_G2_025_pianissimo_arco-normal.wav,Jackson Pollock,0,1,0,101,0,101,-1,9999,g,0,0.6,2,3,0.5,1,1,0,1
cello_Gs2_1_pianissimo_arco-normal.wav,Jackson Pollock,0,10,0,101,0,101,-1,9999,gs,0,0.2,1,2,0.5,1,1,0,1
cello_Gs2_15_pianissimo_arco-normal.wav,Jackson Pollock,0,101,0,101,0,101,-1,9999,gs,0,0.4,0.5,1,0.5,1,1,0,1
cello_Gs2_025_pianissimo_arco-normal.wav,Jackson Pollock,0,1,0,101,0,101,-1,9999,gs,0,0.6,2,3,0.5,1,1,0,1
mac_01.wav,Lee Krasner,0,101,0,101,0,101,1956,9999,any,0,0.8,0.5,0.5,0,2,4,0,1
mac_02.wav,Lee Krasner,0,101,0,101,0,101,1956,9999,any,0,0.8,0.5,0.5,0,2,4,1,1
mac_03.wav,Lee Krasner,0,101,0,101,0,101,1956,9999,any,0,0.8,0.5,0.5,0,2,4,2,1
mac_04.wav,Lee Krasner,0,101,0,101,0,101,1956,9999,any,0,0.8,0.5,0.5,0,2,4,3,1
windows_01a_stretch.wav,Jackson Pollock,0,101,0,101,0,101,1942,1956,any,0,1,0.25,0.25,0,4,2,0,1
windows_02a_stretch.wav,Jackson Pollock,0,101,0,101,0,101,1942,1956,any,0,1,0.25,0.25,0,4,2,1,1